이클립스로 기본코드 작성하기(숫자, 문자, 변수)

        <PracticeRun.java>
package firstpractice;
import firstpractice2.PracticeFunc;

public class PracticeRun {

	public static void main(String[] args) {
		PracticeFunc hello = new PracticeFunc();
		//hello.practice1();
		//hello.practice2();
		hello.scan();
	}

}

        <practiceFunc.java>
package firstpractice2;
import java.util.Scanner;
public class PracticeFunc {
	int a = 100;
	long b = 999900000000l;
	float c = 486.520f;
	double d = 5697.890123;
	char e = 'A';
	String f = "Hello JAVA";
	boolean g = true;
	String name = "박현준";
	String name1 = "이호길";
	String name2 = "김기창";
	int age = 26;
	int age2 = 30;
	char boy = 'M';
	String live = "서울";
	String live2 = "고양";
	String phonenumber = "01012345678";
	String phonenumber2 = "01097740857";
	String email = "myemail@eamil.com";
	String email2 = "lillippp@naver.com";
	
	public void practice1() {
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
		System.out.println(e);
		System.out.println(f);
		System.out.println(g);
		System.out.println("");
	}
	public void practice2() {
		System.out.println("이름\t나이\t성별\t지역\t전화번호\t\t이메일");
		System.out.println("------------------------------------------------------------------");
		System.out.printf("%s\t%d\t%c\t%s\t%s\t%s\n",name,age, boy, live, phonenumber, email);
		System.out.println("------------------------------------------------------------------");
		System.out.printf("%s\t%d\t%c\t%s\t%s\t%s\n",name1,age2, boy, live2, phonenumber2, email2);
		System.out.println("------------------------------------------------------------------");
		System.out.printf("%s\t%d\t%c\t%s\t%s\t%s\n",name2,age, boy, live, phonenumber, email);
		System.out.println("------------------------------------------------------------------");
	}
	public void scan() {
		Scanner sc = new Scanner(System.in);
		//정수형 입력받는 방법
		System.out.print("정수 입력 : ");
		int inputNumber;
		inputNumber = sc.nextInt();
		System.out.println("사용자가 입력한 값 : "+inputNumber);
		
		//실수형 입력받는 방법
		System.out.print("실수 입력 : ");
		double dNum = sc.nextDouble();
		System.out.println("사용자가 입력한 실수 값 : "+dNum);
		
		//문자열 입력받는 방법
		
		System.out.print("첫번째 문자열 입력 : ");
		String str1 = sc.next(); // 띄어쓰기를 없는것을 받을 때 사용
		System.out.println("str1 : "+str1);
		sc.nextLine(); //엔터 날리기용도
		System.out.print("두번째 문자열 입력 : ");
		String str2 = sc.nextLine(); // 띄어쓰기 있는 것을 받을 때 사용
		System.out.println("str2 : "+str2);
		sc.nextLine();	
		
		
		//문자 입력받는 방법
		System.out.print("문자 입력 : ");
		char ch = sc.next().charAt(1); // charAt(?)는 문자열중 출력할 위치 선정
		System.out.println("입력한 문자는 : "+ch);
		}
